{
  "name": "site-mapper",
  "version": "2.0.1",
  "type": "module",
  "description": "Site Mapper v2 — Classify-First Autonomous Site Audit Engine",
  "main": "audit-report-v2.js",
  "scripts": {
    "test": "node rankfixer-mapper/test-v2.js",
    "start": "node test-v2.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0"
  },
  "optional-dependencies": {
    "competitive": ["pydantic>=2.7.0"]
  },
  "packages": ["src/rankfixer_core", "competitive-system"]
}
